{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ES2023"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [
    "scripts/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs"
  ]
}
